{
  "dependencies": {
    "dotenv": "^16.0.1"
  },
  "name": "root",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/E-T100/primera-entrega-del-proyecto-final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/E-T100/primera-entrega-del-proyecto-final/issues"
  },
  "homepage": "https://github.com/E-T100/primera-entrega-del-proyecto-final#readme",
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
